# C?u hình server
server.rmi.port=1099
server.hostname=localhost

#server.hostname=192.168.1.50  <-- C?u hình ch?y 2 máy
# C?u hình Database MySQL
db.url=jdbc:mysql://localhost:3306/hybrid_messenger?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=1234
